<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detalle_actuacion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="es.jjrp.bandabilidad.activities.DetalleActuacionActivity">

    <TextView
        android:text="@string/actuacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/labelDetalleActuacion"
        android:layout_alignBaseline="@+id/tvDetalleActuacion"
        android:layout_alignBottom="@+id/tvDetalleActuacion"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/tvDetalleActuacion"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/labelDetalleActuacion"
        android:layout_toRightOf="@+id/labelDetalleActuacion" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/tvDetalleCiudad"
        android:layout_below="@+id/tvDetalleActuacion"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/tvDetalleActuacion"
        android:layout_alignStart="@+id/tvDetalleActuacion" />

    <TextView
        android:text="@string/ciudad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDetalleActuacion"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp"
        android:id="@+id/labelDetalleCiudad" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDetalleCiudad"
        android:layout_centerHorizontal="true"
        android:id="@+id/spinner" />
</RelativeLayout>
